<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Spotify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      background-color: #121212;
      color: white;
      overflow: hidden;
    }

    .sidebar {
      background-color: #000;
      height: 100vh;
      font-size: 10px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
    }

    .sidebar a:hover {
      background-color: #1db954;
      color: black;
    }

    .artist-header {
      background-image: url("/asset/main/image-1.jpg");
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 30px;
    }

    .artist-header h1 {
      font-size: 48px;
      font-weight: bold;
    }

    .friends {
      background-color: #1a1a1a;
      height: 100vh;
      overflow-y: auto;
      padding: 25px;
      font-size: 10px;
      display: flex;
      justify-content: space-between;

    }

    .track {
      border-bottom: 1px solid #333;
      padding: 10px 0;
      font-size: 10px;
      margin: 0;
    }
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <nav class="col-2 sidebar d-flex flex-column p-3">
        <h4 class="mb-4">Spotify</h4>
        <a href="#"><i class="bi bi-house-door m-1"></i>Home</a>
        <a href="#"><i class="bi bi-search m-1"></i>Cerca</a>
        <a href="#">La tua libreria</a>
        <a href="#">Brani che ti piacciono</a>
        <a href="#">Crea playlist</a>
      </nav>

      <!-- Contenuto principale -->
      <main class="col-8 p-0">
        <div class="artist-header text-white">
        <small>Account verificato</small>
          <h1>Yellowcard</h1>
          <span class="fs-6">3.433.158 ascoltatori mensili</span>
        </div>

        <div class="p-4">
            <i class="bi bi-play-circle-fill"></i><div class="follow-btn btn btn-outline-secondary text-white m-1 btn-sm">Following</div>
          <h3 class="mb-4 p-1">Popolari</h3> 
          <div class="track d-flex justify-content-between">
            <span>1. <img src="asset/main/image-2.jpg" style="width: 2rem;" class="rounded-0 p-1">Ocean Avenue</span>
            <span>276.616.912</span>
            <span>3:18</span>
          </div>
          <div class="track d-flex justify-content-between">
            <span>2. <img src="asset/main/image-2.jpg" style="width: 2rem;" class="rounded-0 p-1"> Only One</span>
            <span>98.839.244</span>
            <span>4:17</span>
          </div>
          <div class="track d-flex justify-content-between">
            <span>3. <img src="asset/main/image-5.jpg" style="width: 2rem;" class="rounded-0 p-1">Breathing</span>
            <span>52.308.097</span>
            <span>3:38</span>
          </div>
          <div class="track d-flex justify-content-between">
            <span>4. <img src="asset/main/image-6.jpg" style="width: 2rem;" class="rounded-0 p-1">Lights And Sounds</span>
            <span>48.278.097</span>
            <span>3:28</span>
          </div>
          <div class="track d-flex justify-content-between">
            <span>5. <img src="asset/main/image-7.jpg" style="width: 2rem;" class="rounded-0 p-1">Way Away</span>
            <span>43.836.579</span>
            <span>3:22</span>
          </div>
        </div>
      </main>

      <!-- Attività amici -->
      <aside class="col-2 friends">
        <h5 class="m-0">Attività amici</h5>
        <div class="mt-4 m-1">
          <div class="mb-3 m-2">
            <strong><img src="asset/main/image-9.jpg" style="width: 2rem;" class="rounded-2 p-1 fs-4">Charlie Hookham <small>4 ore</small></strong><br>
            <small>In Camera - Yumi Zouma</small>
          </div>
          <div class="mb-3">
            <strong><img src="asset/main/image-10.jpg" style="width: 2rem;" class="rounded-2 p-1 fs-4">lightdark02 <small>8 ore</small></strong><br>
            <small>Aimed to Kill - Jade LeMac</small>
          </div>
          <div class="mb-3">
            <strong><img src="asset/main/image-11.jpg" style="width: 2rem;" class="rounded-2 p-1 fs-4">Valeria Traverso <small>3 giorni</small></strong><br>
            <small>New Kings - Sleeping Wolf</small>
          </div>
        </div>
      </aside>

    </div>
  </div>
  <!--Footer-->
  <footer>

  </footer>
  <!-- Bootstrap JS  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
